# RanobeReader2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fansin/ranobereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fansin/ranobereader/: App.kt  ApplicationConfig.kt  MainActivity.kt  NovelBinder.kt
app/src/main/java/org/fansin/ranobereader/database/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/org/fansin/ranobereader/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FavoritesModule.kt  NetModule.kt  NovelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/fansin/ranobereader/di/ui/: FavoritesFragmentModule.kt  FavoritesFragmentSubcomponent.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  NovelsFragmentModule.kt  NovelsFragmentSubcomponent.kt  PreferencesFragmentModule.kt  PreferencesFragmentSubcomponent.kt
app/src/main/java/org/fansin/ranobereader/domain/: RanobeApi.kt
app/src/main/java/org/fansin/ranobereader/domain/model/: Author.kt  Chapter.kt  Image.kt  Images.kt  Novel.kt  NovelDeserializer.kt  NovelResultList.kt  NovelTypeConverter.kt  ResultList.kt
app/src/main/java/org/fansin/ranobereader/domain/repository/: ChapterRepoository.kt  ChapterRepository.kt  FavoritesRepository.kt  NovelsRepository.kt
app/src/main/java/org/fansin/ranobereader/domain/utils/: NovelTypeConverter.kt
app/src/main/java/org/fansin/ranobereader/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/org/fansin/ranobereader/network/: ConnectionLiveData.kt  RanobeApi.kt
app/src/main/java/org/fansin/ranobereader/novels/: NovelErrorResponseException.kt  NovelRecyclerWrapper.kt  NovelViewHolder.kt  NovelsAdapter.kt  NovelsDataSource.kt  NovelsDataSourceFactory.kt  NovelsDiffUtilCallback.kt  NovelsFragment.kt  NovelsLoadingState.kt  NovelsNetworkListener.kt  NovelsNetworkState.kt  NovelsViewModel.kt
app/src/main/java/org/fansin/ranobereader/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/org/fansin/ranobereader/ui/: FavoritesFragment.kt  MainActivity.kt  NovelDetailsActivity.kt  NovelsFragment.kt  PreferencesFragment.kt
app/src/main/java/org/fansin/ranobereader/ui/novels/: BaseNovelsAdapter.kt  NovelClickListener.kt  NovelClicksBinder.kt  NovelErrorResponseException.kt  NovelViewHolder.kt  NovelsAdapter.kt  NovelsDataSource.kt  NovelsDataSourceFactory.kt  NovelsDiffUtilCallback.kt  NovelsLoadingState.kt  NovelsResponse.kt  NovelsViewModel.kt
app/src/main/java/org/fansin/ranobereader/ui/preferences/: PreferencesViewModel.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_disliked.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_like.xml  ic_liked.xml
app/src/main/res/layout/: activity_main.xml  activity_novel_details.xml  fragment_favorites.xml  fragment_novels.xml  novel_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/fansin/ranobereader/: ExampleUnitTest.kt  NovelTypeConverterTest.kt
(+7 files in other folders)
